<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Triangulation Algorithms for Mobile Robot Positioning: C source code library: casanova.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulation Algorithms for Mobile Robot Positioning: C source code library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">casanova.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="casanova_8h__dep__incl.png" border="0" usemap="#casanova_8hdep" alt=""/></div>
<map name="casanova_8hdep" id="casanova_8hdep">
<area shape="rect" id="node3" href="casanova_8c.html" title="casanova.c" alt="" coords="5,83,93,112"/><area shape="rect" id="node5" href="toolbox_8c.html" title="..." alt="" coords="117,83,192,112"/></map>
</div>
</div>
<p><a href="casanova_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4c4e8b0008784bf625b7803a12ce208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c4e8b0008784bf625b7803a12ce208"></a>
<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangulationCasanova</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *x, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *y, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3)</td></tr>
<tr class="separator:ac4c4e8b0008784bf625b7803a12ce208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 13 2013 23:23:13 for Triangulation Algorithms for Mobile Robot Positioning: C source code library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
