<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): Bibliographic References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliographic References </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_Burtch2005ThreePoint"></a>[1]</dt>
<dd><p class="startdd">R.&#160;Burtch. <em>Three point resection problem</em>, chapter&#160;8, pages 175&ndash;201. Surveying Engineering Department, Ferris State University, surveying computations course notes 2005/2006 edition, 2005.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Casanova2002ANewBeacon"></a>[2]</dt>
<dd><p class="startdd">E.Z. Casanova, S.D. Quijada, J.G. Garc&iacute;a-Bermejo, and J.R.P. Gonz&aacute;lez. A new beacon-based system for the localization of moving objects. In <em>IEEE International Conference on Mechatronics and Machine Vision in Practice</em>, Chiang Mai, Tailand, September 2002.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Cohen1992AComprehensive"></a>[3]</dt>
<dd><p class="startdd">C.&#160;Cohen and F.&#160;Koss. A comprehensive study of three object triangulation. In <em>Mobile Robots VII</em>, volume 1831, pages 95&ndash;106, Boston, MA, USA, November 1992. Society of Photo-Instrumentation Engineers.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Easton2006AGaussian"></a>[4]</dt>
<dd><p class="startdd">A.&#160;Easton and S.&#160;Cameron. A gaussian error model for triangulation-based pose estimation using noisy landmarks. In <em>IEEE Conference on Robotics, Automation and Mechatronics</em>, pages 1&ndash;6, Bangkok, Thailand, June 2006.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Esteves2006Position"></a>[5]</dt>
<dd><p class="startdd">J.S. Esteves, A.&#160;Carvalho, and C.&#160;Couto. Position and orientation errors in mobile robot absolute self-localization using an improved version of the generalized geometric triangulation algorithm. In <em>IEEE International Conference on Industrial Technology (ICIT)</em>, pages 830&ndash;835, Mumbai, India, December 2006.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Font-Llagunes2009New"></a>[6]</dt>
<dd><p class="startdd">J.M. Font-Llagunes and J.A. Batlle. New method that solves the three-point resection problem using straight lines intersection. <em>Journal of Surveying Engineering</em>, 135(2):39&ndash;45, May 2009. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Font-Llagunes2009Consistent"></a>[7]</dt>
<dd><p class="startdd">J.M. Font-Llagunes and J.A. Batlle. Consistent triangulation for mobile robot localization using discontinuous angular measurements. <em>Robotics and Autonomous Systems</em>, 57(9):931&ndash;942, September 2009.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Hmam2007Mobile"></a>[8]</dt>
<dd><p class="startdd">H.&#160;Hmam. Mobile platform self-localization. In <em>Information, Decision and Control</em>, pages 242&ndash;247, Adelaide, Australia, February 2007.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Ligas2013Simple"></a>[9]</dt>
<dd><p class="startdd">M.&#160;Ligas. Simple solution to the three point resection problem. <em>Journal of Surveying Engineering</em>, 139(3):120&ndash;125, August 2013. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Madsen1998Optimal"></a>[10]</dt>
<dd><p class="startdd">C.B. Madsen and C.S. Andersen. Optimal landmark selection for triangulation of robot position. <em>Robotics and Autonomous Systems</em>, 23(4):277&ndash;292, July 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Mcgillem1989ABeacon"></a>[11]</dt>
<dd><p class="startdd">C.D. McGillem and T.S. Rappaport. A beacon navigation method for autonomous vehicles. <em>IEEE Transactions on Vehicular Technology</em>, 38(3):132&ndash;139, August 1989.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Pierlot2014ANewThree"></a>[12]</dt>
<dd><p class="startdd">V.&#160;Pierlot and M.&#160;Van Droogenbroeck. <a href="http://hdl.handle.net/2268/157469">A new three object triangulation algorithm for mobile robot positioning</a>. <em>IEEE Transactions on Robotics</em>, 30, 2014. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Pierlot2011ANewThreeObject"></a>[13]</dt>
<dd><p class="startdd">V.&#160;Pierlot, M.&#160;Van Droogenbroeck, and M.&#160;Urbin-Choffray. <a href="http://hdl.handle.net/2268/89435">A new three object triangulation algorithm based on the power center of three circles</a>. In <em>Research and Education in Robotics (EUROBOT)</em>, volume 161 of <em>Communications in Computer and Information Science</em>, pages 248&ndash;262. Springer, 2011. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Porta2009Concise"></a>[14]</dt>
<dd><p class="startdd">J.M. Porta and F.&#160;Thomas. Simple solution to the three point resection problem. <em>Journal of Surveying Engineering</em>, 135(4):170&ndash;172, November 2009. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Tsukiyama2009Mobile"></a>[15]</dt>
<dd><p class="startdd">T.&#160;Tsukiyama. Mobile robot localization from landmark bearings. In <em>World Congress on Fundamental and Applied Metrology</em>, pages 2109&ndash;2112, Lisbon, Portugal, September 2009.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
