<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): collins.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collins.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collins_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file collins.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @date 02/10/2012</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Vincent Pierlot</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  The algorithm was implemented after \cite Burtch2005ThreePoint.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include  &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="collins_8h.html">collins.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ./triangulation -t1 -m20 -1&quot;1000&quot; -2&quot;5300&quot; -3&quot;3100&quot; -4&quot;5000&quot; -5&quot;2200&quot; -6&quot;6300&quot; -a&quot;109.3045&quot; -b&quot;-115.0520&quot; -c&quot;0.0&quot; */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> triangulationCollins(<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *x, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *y,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha3,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x3, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y3)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha = alpha1 - alpha3 ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> beta  = alpha3 - alpha2 ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> dAB = sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2) ) ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> AzAB = atan2( (x2-x1) , (y2-y1) ) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> AzAH = AzAB + <a class="code" href="const_8h.html#a598a3330b3c21701223ee0ca14316eca" title="The value of PI.">PI</a> - beta ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> AHB = beta + alpha - <a class="code" href="const_8h.html#a598a3330b3c21701223ee0ca14316eca" title="The value of PI.">PI</a> ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> dAH = dAB * Sin( PI - alpha ) / Sin( AHB ) ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> xH = x1 + dAH * Sin( AzAH ) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> yH = y1 + dAH * Cos( AzAH ) ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> AzCH = atan2( (xH-x3) , (yH-y3) ) ; AzCH = (AzCH&lt;0) ? AzCH+TWOPI : AzCH ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> AzCA = atan2( (x1-x3) , (y1-y3) ) ; AzCA = (AzCA&lt;0) ? AzCA+TWOPI : AzCA ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> ACP = AzCA - AzCH ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi = PI - alpha - ACP ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> AzAP = AzCA - PI + phi ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> dAC = sqrt( (x3-x1)*(x3-x1) + (y3-y1)*(y3-y1) ) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> dAP = dAC * Sin( ACP ) / Sin( alpha ) ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  *x = x1 + dAP * Sin( AzAP ) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  *y = y1 + dAP * Cos( AzAP ) ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> phi ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
