<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="const_8h__dep__incl.png" border="0" usemap="#const_8hdep" alt=""/></div>
<map name="const_8hdep" id="const_8hdep">
<area shape="rect" id="node3" href="cassini_8c.html" title="cassini.c" alt="" coords="5,83,80,112"/><area shape="rect" id="node5" href="cohen_8c.html" title="cohen.c" alt="" coords="104,83,171,112"/><area shape="rect" id="node7" href="collins_8c.html" title="collins.c" alt="" coords="195,83,264,112"/><area shape="rect" id="node9" href="easton_8c.html" title="easton.c" alt="" coords="288,83,360,112"/><area shape="rect" id="node11" href="esteves_8c.html" title="esteves.c" alt="" coords="384,83,461,112"/><area shape="rect" id="node13" href="fontllagunes_8c.html" title="fontllagunes.c" alt="" coords="485,83,587,112"/><area shape="rect" id="node15" href="hmam_8c.html" title="hmam.c" alt="" coords="611,83,680,112"/><area shape="rect" id="node17" href="kaestner_8c.html" title="kaestner.c" alt="" coords="704,83,787,112"/><area shape="rect" id="node19" href="ligas_8c.html" title="ligas.c" alt="" coords="811,83,869,112"/><area shape="rect" id="node21" href="lukic_8c.html" title="lukic.c" alt="" coords="893,83,952,112"/><area shape="rect" id="node23" href="madsen_8c.html" title="madsen.c" alt="" coords="976,83,1053,112"/><area shape="rect" id="node25" href="mcgillem_8c.html" title="mcgillem.c" alt="" coords="1077,83,1163,112"/><area shape="rect" id="node27" href="tienstra_8c.html" title="tienstra.c" alt="" coords="1187,83,1261,112"/><area shape="rect" id="node29" href="toolbox_8c.html" title="..." alt="" coords="1285,83,1360,112"/><area shape="rect" id="node31" href="total_8c.html" title="Implementation of the ToTal algorithm." alt="" coords="1384,83,1443,112"/><area shape="rect" id="node33" href="triangulation_8c.html" title="triangulation.c" alt="" coords="1467,83,1568,112"/><area shape="rect" id="node35" href="tsukiyama_8c.html" title="tsukiyama.c" alt="" coords="1592,83,1685,112"/><area shape="rect" id="node37" href="zalama_8c.html" title="zalama.c" alt="" coords="1709,83,1784,112"/></map>
</div>
</div>
<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3aa069ac3980707dae1e0530f50d59e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa069ac3980707dae1e0530f50d59e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b>(x)&#160;&#160;&#160;( ( x &lt; 0 ) ? -x : x )</td></tr>
<tr class="separator:a3aa069ac3980707dae1e0530f50d59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f448a87911d36d10ff74948800eba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f448a87911d36d10ff74948800eba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_value_to_bounds</b>(value, max)&#160;&#160;&#160;( ( value &gt; max ) ? max : ( ( value &lt; -max ) ? -max : value ) )</td></tr>
<tr class="separator:ac4f448a87911d36d10ff74948800eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f6a99d92b0a870f6d70311c1c25a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904f6a99d92b0a870f6d70311c1c25a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Cos</b>(x)&#160;&#160;&#160;cos(x)</td></tr>
<tr class="separator:a904f6a99d92b0a870f6d70311c1c25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206888a2b6074087251cb08ecebe974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6206888a2b6074087251cb08ecebe974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cot</b>(x)&#160;&#160;&#160;( 1 / tan(x) )</td></tr>
<tr class="separator:a6206888a2b6074087251cb08ecebe974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627e5cba5f878297dd6cc2c60cc16ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5627e5cba5f878297dd6cc2c60cc16ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Cot</b>(x)&#160;&#160;&#160;cot(x)</td></tr>
<tr class="separator:a5627e5cba5f878297dd6cc2c60cc16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdef79f1a7408a5390cff159fd8afc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdef79f1a7408a5390cff159fd8afc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COT_MAX</b>&#160;&#160;&#160;100000000</td></tr>
<tr class="separator:a7bdef79f1a7408a5390cff159fd8afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8592d0a634bd3642e9fd508ea8022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e8592d0a634bd3642e9fd508ea8022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEG2RAD</b>&#160;&#160;&#160;(<a class="el" href="const_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180)</td></tr>
<tr class="separator:af7e8592d0a634bd3642e9fd508ea8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51691be277b6d2a5d45e83224a53bf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51691be277b6d2a5d45e83224a53bf5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOURPI</b>&#160;&#160;&#160;12.566370614</td></tr>
<tr class="separator:a51691be277b6d2a5d45e83224a53bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d83d878ab677f99e48bd48ad80eef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d83d878ab677f99e48bd48ad80eef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HALFPI</b>&#160;&#160;&#160;1.570796327</td></tr>
<tr class="separator:a59d83d878ab677f99e48bd48ad80eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3dab00b9fc3634ffd566653884f913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3dab00b9fc3634ffd566653884f913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVQUARTPI</b>&#160;&#160;&#160;1.273239545</td></tr>
<tr class="separator:a5f3dab00b9fc3634ffd566653884f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac685a39173395db3b3018f35f2490db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac685a39173395db3b3018f35f2490db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVTWOPI</b>&#160;&#160;&#160;0.159154943</td></tr>
<tr class="separator:aac685a39173395db3b3018f35f2490db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592654</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of PI. <br/></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c6ee704d5995650dea8305ee1d2930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c6ee704d5995650dea8305ee1d2930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUARTPI</b>&#160;&#160;&#160;0.785398163</td></tr>
<tr class="separator:a42c6ee704d5995650dea8305ee1d2930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a945020d3528355cda82d383676736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a945020d3528355cda82d383676736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAD2DEG</b>&#160;&#160;&#160;(180/<a class="el" href="const_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>)</td></tr>
<tr class="separator:ac5a945020d3528355cda82d383676736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9d26d41b3abfb95377c2f0b81e6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b9d26d41b3abfb95377c2f0b81e6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Sin</b>(x)&#160;&#160;&#160;sin(x)</td></tr>
<tr class="separator:a32b9d26d41b3abfb95377c2f0b81e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b92015e435713086bd6475fdfcf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72b92015e435713086bd6475fdfcf07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Tan</b>(x)&#160;&#160;&#160;tan(x)</td></tr>
<tr class="separator:ad72b92015e435713086bd6475fdfcf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912c64aec0c943b7985db6cb61ff83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4912c64aec0c943b7985db6cb61ff83a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWOPI</b>&#160;&#160;&#160;6.283185307</td></tr>
<tr class="separator:a4912c64aec0c943b7985db6cb61ff83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab3fa7873ea61533948a657eaf4631c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fa7873ea61533948a657eaf4631c39"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a></td></tr>
<tr class="memdesc:ab3fa7873ea61533948a657eaf4631c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type for float/double. <br/></td></tr>
<tr class="separator:ab3fa7873ea61533948a657eaf4631c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vincent Pierlot </dd></dl>

<p>Definition in file <a class="el" href="const_8h_source.html">const.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
