<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detMatrix33()
: <a class="el" href="toolbox_8c.html#a4b441c3ab8d732db25d51c71526ac4f3">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a4b441c3ab8d732db25d51c71526ac4f3">toolbox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaussianRand()
: <a class="el" href="toolbox_8c.html#a847cbe2997d753f361f1a79af8e3c844">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a77b707e99275a093cd29b29cf4d3f0a2">toolbox.h</a>
</li>
<li>get_angles()
: <a class="el" href="toolbox_8h.html#aba1a653831eff26631a9837dda4e6560">toolbox.h</a>
, <a class="el" href="toolbox_8c.html#aba1a653831eff26631a9837dda4e6560">toolbox.c</a>
</li>
<li>grayscale2RGB()
: <a class="el" href="toolbox_8h.html#ace549b4d10eb93c431b79547f7014f6e">toolbox.h</a>
, <a class="el" href="toolbox_8c.html#ace549b4d10eb93c431b79547f7014f6e">toolbox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initRand()
: <a class="el" href="toolbox_8c.html#affc667f54d3aad05a212a708a1967851">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a7a84ea28dcd455bd8e6e1a16bb134a07">toolbox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_to_grayscale_hist()
: <a class="el" href="toolbox_8c.html#ae8932e4ab801dd99606ed7ad2149f3c8">toolbox.c</a>
</li>
<li>map_to_grayscale_hist_comp()
: <a class="el" href="toolbox_8c.html#a52a47d3e09733a5e68fa034f72d8de13">toolbox.c</a>
</li>
<li>map_to_grayscale_lin()
: <a class="el" href="toolbox_8c.html#afb87e76b2a08b2e8051ef8f537e60a80">toolbox.c</a>
</li>
<li>map_to_grayscale_log()
: <a class="el" href="toolbox_8c.html#a305362bd8c4251c5c5ee3059560c51cd">toolbox.c</a>
</li>
<li>map_to_grayscale_sat()
: <a class="el" href="toolbox_8c.html#ae6f6561fd382301e3082598f86c4f9af">toolbox.c</a>
</li>
<li>mapRGB()
: <a class="el" href="toolbox_8h.html#af8b5a22ead2961231dc63802e6e513e8">toolbox.h</a>
, <a class="el" href="toolbox_8c.html#a4809d6dfe206ded28146ef855500357a">toolbox.c</a>
</li>
<li>mean()
: <a class="el" href="toolbox_8h.html#a7f274f166f90b360011418cd7694cd70">toolbox.h</a>
, <a class="el" href="toolbox_8c.html#a7f274f166f90b360011418cd7694cd70">toolbox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveMapAndScale()
: <a class="el" href="toolbox_8c.html#ac0c0db52184d0ee89fc3d9909d83054b">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a8f1074723cdda54f7f44f09be3224151">toolbox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triangulationGDOP()
: <a class="el" href="toolbox_8c.html#ae9d575df6c4c6db178bf2d3df0adfec4">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#ae9d575df6c4c6db178bf2d3df0adfec4">toolbox.h</a>
</li>
<li>triangulationMethod()
: <a class="el" href="toolbox_8h.html#a6a482138d4690ba2119da2693898c077">toolbox.h</a>
, <a class="el" href="toolbox_8c.html#a6a482138d4690ba2119da2693898c077">toolbox.c</a>
</li>
<li>triangulationPierlot()
: <a class="el" href="total_8c.html#a22955e684b3037704daad53ef74af8f7">total.c</a>
, <a class="el" href="total_8h.html#a22955e684b3037704daad53ef74af8f7">total.h</a>
</li>
<li>triangulationSensitivity()
: <a class="el" href="toolbox_8h.html#a06309c944ce2da888c533dd76414ae13">toolbox.h</a>
, <a class="el" href="toolbox_8c.html#a06309c944ce2da888c533dd76414ae13">toolbox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="triangulation_8c.html#a45fc708a2dd038a9dcd60f56aeb3e01b">triangulation.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>variance()
: <a class="el" href="toolbox_8c.html#a2b24b4ce84e9248766e86c961cdc97c9">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a2b24b4ce84e9248766e86c961cdc97c9">toolbox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writePGM()
: <a class="el" href="toolbox_8c.html#a179642ffc02461cf9774d80ea8cb9184">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a179642ffc02461cf9774d80ea8cb9184">toolbox.h</a>
</li>
<li>writePPM()
: <a class="el" href="toolbox_8c.html#a3cc67f0a313727d4cb8a9b790e1f6923">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a3cc67f0a313727d4cb8a9b790e1f6923">toolbox.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
