<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): hmam.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hmam.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmam_8h_source.html">hmam.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hmam.c:</div>
<div class="dyncontent">
<div class="center"><img src="hmam_8c__incl.png" border="0" usemap="#hmam_8c" alt=""/></div>
<map name="hmam_8c" id="hmam_8c">
<area shape="rect" id="node5" href="const_8h.html" title="const.h" alt="" coords="91,83,155,112"/><area shape="rect" id="node7" href="hmam_8h.html" title="hmam.h" alt="" coords="179,83,248,112"/></map>
</div>
</div>
<p><a href="hmam_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ef47b9ee2cab193d9eb77a728040a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef47b9ee2cab193d9eb77a728040a67"></a>
<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangulationHmam</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *x, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *y, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3)</td></tr>
<tr class="separator:a0ef47b9ee2cab193d9eb77a728040a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>05/09/2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Vincent Pierlot</dd></dl>
<p>The algorithm was implemented after<a class="el" href="citelist.html#CITEREF_Hmam2007Mobile">[8]</a>. !!! FOR NOW IT DOES NOT WORK FOR ALL CASES !!! </p>

<p>Definition in file <a class="el" href="hmam_8c_source.html">hmam.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
