<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): C library of triangulation algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C library of triangulation algorithms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>This library</code> implements <b> C versions of several triangulation algorithms, such as those used in mobile robot positioning or to solve the resection problem</b>. The library was developed at the University of Liège, for the purposes of testing existing algorithms and comparing them with new algorithms (in particular ToTal). See <a href="http://www.ulg.ac.be/telecom/triangulation" _taget="blank">the main web page </a> for all the technical details.</p>
<p>It should be noted that the “three object triangulation problem” is also known as the “three point resection problem” in the surveying engineering research area.</p>
<p>It is written using the C99 and C++11 (C++0x) dialects. This library is essentially platform-independent if compiled through GCC/G++ and <a href="http://www.mingw.org/" _taget="blank">MinGW</a>.</p>
<hr/>
 <h1><a class="anchor" id="Description"></a>
Description</h1>
<p>The two important files are:</p>
<ul>
<li><a class="el" href="triangulation_8c.html">triangulation.c</a> <br/>
 Benchmarking file ...</li>
</ul>
<ul>
<li><a class="el" href="toolbox_8h.html">toolbox.h</a> <br/>
 The toolbox with all the algorithms...</li>
</ul>
<hr/>
<h1><a class="anchor" id="license-copyright"></a>
License/Copyright</h1>
<div class="fragment"><div class="line">All rights reserved by Vincent Pierlot and Marc Van Droogenbroeck. </div>
<div class="line"></div>
<div class="line">You are allowed to use the programs and the source code <span class="keywordflow">for</span> educational purposes and <span class="keywordflow">for</span> your own <a class="code" href="triangulation_8c.html#a45fc708a2dd038a9dcd60f56aeb3e01b" title="Print usage informations.">usage</a> only. </div>
<div class="line"></div>
<div class="line">Distribution or any form of commercial <a class="code" href="triangulation_8c.html#a45fc708a2dd038a9dcd60f56aeb3e01b" title="Print usage informations.">usage</a> is strictly prohibited. Please contact the authors <span class="keywordflow">if</span> you want to use the program or source outside the scope of the allowed <a class="code" href="triangulation_8c.html#a45fc708a2dd038a9dcd60f56aeb3e01b" title="Print usage informations.">usage</a>. </div>
<div class="line"></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
