<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): lukic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lukic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lukic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file lukic.c </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @date 04/09/2012</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Vincent Pierlot</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The algorithm was implemented after \cite Lukic2011AnAutonomous.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This algorithm is not general like the other ones; they are constraints on the beacon locations:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  x1 = 0, y1 = 0, x3 &gt; 0, x2 = -x3, y2 = y3.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include  &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="lukic_8h.html">lukic.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> triangulationLukicOriginal(<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *x, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *y,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha3,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x3, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y3)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_phi1 = adjust_value_to_bounds( 1 / tan( alpha3 - alpha1 ) , COT_MAX ) ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_phi2 = adjust_value_to_bounds( 1 / tan( alpha1 - alpha2 ) , COT_MAX ) ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> L1 = x3 - x2 ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> L2 = y2 ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx1 = L1/4 - L2*cot_phi1/2 ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy1 = L2/2 + L1*cot_phi1/4 ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx2 = -L1/4 + L2*cot_phi2/2 ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy2 =  L2/2 + L1*cot_phi2/4 ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> N = cx1 * cy2 - cx2 * cy1 ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> D = (cy2 - cy1)*(cy2 - cy1) + (cx2 - cx1)*(cx2 - cx1) ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> K = 2 * N / D ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  *x = K * ( cy2 - cy1 ) ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  *y = K * ( cx1 - cx2 ) ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> D;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> triangulationLukic(<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *x, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *y,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha3,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x3, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y3)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_phi1 = adjust_value_to_bounds( 1 / tan( alpha3 - alpha1 ) , COT_MAX ) ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_phi2 = adjust_value_to_bounds( 1 / tan( alpha1 - alpha2 ) , COT_MAX ) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> L1 = ( x3 - x2 ) / 2 ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> L2 = y2 ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx1 = L1 - L2*cot_phi1 ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy1 = L2 + L1*cot_phi1 ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx2 = -L1 + L2*cot_phi2 ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy2 =  L2 + L1*cot_phi2 ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> N = cx1 * cy2 - cx2 * cy1 ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> D = (cy2 - cy1)*(cy2 - cy1) + (cx2 - cx1)*(cx2 - cx1) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> K = N / D ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  *x = K * ( cy2 - cy1 ) ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  *y = K * ( cx1 - cx2 ) ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> D;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
