<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulation Algorithms for Mobile Robot Positioning: C source code library: pierlot.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulation Algorithms for Mobile Robot Positioning: C source code library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pierlot.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pierlot_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * @file pierlot.c</span>
<a name="l00003"></a>00003 <span class="comment"> * @brief Implementation of the ToTal algorithm   </span>
<a name="l00004"></a>00004 <span class="comment"> * @date 15/02/2011</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Vincent Pierlot</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include  &lt;math.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include  &quot;const.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include  &quot;pierlot.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 tfloat triangulationPierlot(tfloat *x, tfloat *y,
<a name="l00012"></a>00012                         tfloat alpha1, tfloat alpha2, tfloat alpha3,
<a name="l00013"></a>00013                         tfloat x1, tfloat y1, tfloat x2, tfloat y2, tfloat x3, tfloat y3)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     tfloat cot_12 = Cot( alpha2 - alpha1 ) ;
<a name="l00016"></a>00016     tfloat cot_23 = Cot( alpha3 - alpha2 ) ;
<a name="l00017"></a>00017     tfloat cot_31 = ( 1.0 - cot_12 * cot_23 ) / ( cot_12 + cot_23 ) ;
<a name="l00018"></a>00018     cot_12 = ajust_value_to_bounds( cot_12 , COT_MAX ) ;
<a name="l00019"></a>00019     cot_23 = ajust_value_to_bounds( cot_23 , COT_MAX ) ;
<a name="l00020"></a>00020     cot_31 = ajust_value_to_bounds( cot_31 , COT_MAX ) ;
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     tfloat x1_ = x1 - x2 , y1_ = y1 - y2 , x3_ = x3 - x2 , y3_ = y3 - y2 ;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     tfloat c12x = x1_ + cot_12 * y1_ ;
<a name="l00025"></a>00025     tfloat c12y = y1_ - cot_12 * x1_ ;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     tfloat c23x = x3_ - cot_23 * y3_ ;
<a name="l00028"></a>00028     tfloat c23y = y3_ + cot_23 * x3_ ;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     tfloat c31x = (x3_ + x1_) + cot_31 * (y3_ - y1_) ;
<a name="l00031"></a>00031     tfloat c31y = (y3_ + y1_) - cot_31 * (x3_ - x1_) ;
<a name="l00032"></a>00032     tfloat k31 = (x3_ * x1_) + (y3_ * y1_) + cot_31 * ( (y3_ * x1_) - (x3_ * y1_) ) ;
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   tfloat D = (c12x - c23x) * (c23y - c31y) - (c23x - c31x) * (c12y - c23y) ;
<a name="l00035"></a>00035   tfloat invD = 1.0 / D ;
<a name="l00036"></a>00036   tfloat K = k31 * invD ;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038     *x = K * (c12y - c23y) + x2 ;
<a name="l00039"></a>00039     *y = K * (c23x - c12x) + y2 ;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordflow">return</span> ( invD &gt;= 0.0 ) ? invD : -invD ; <span class="comment">/* return |1/D| */</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 tfloat triangulationPierlot2(tfloat *x, tfloat *y,
<a name="l00045"></a>00045                         tfloat alpha1, tfloat alpha2, tfloat alpha3,
<a name="l00046"></a>00046                         tfloat x1, tfloat y1, tfloat x2, tfloat y2, tfloat x3, tfloat y3)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   tfloat alpha_12 = alpha2 - alpha1 ;
<a name="l00049"></a>00049   tfloat alpha_23 = alpha3 - alpha2 ;
<a name="l00050"></a>00050   tfloat alpha_31 = alpha1 - alpha3 ;
<a name="l00051"></a>00051   
<a name="l00052"></a>00052     tfloat x1_ , y1_ , x2_ , y2_ , x3_ , y3_ ;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     tfloat cot_12 , cot_23 , cot_31 , c12x , c12y , c23x , c23y , c31x , c31y , k , D , invD , K ;
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordflow">if</span> ( alpha_12 == PI || alpha_12 == 0.0 )
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     x1_ = x1 - x3 , y1_ = y1 - y3 , x2_ = x2 - x3 , y2_ = y2 - y3 ;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     cot_23 = cot( alpha_23 ) ;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     c12x = (y1_ - y2_) ;
<a name="l00063"></a>00063     c12y = (x2_ - x1_) ;
<a name="l00064"></a>00064     k = (y1_ * x2_) - (x1_ * y2_) ;
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       c23x = x2_ + cot_23 * y2_ ;
<a name="l00067"></a>00067       c23y = y2_ - cot_23 * x2_ ;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069       c31x = x1_ + cot_23 * y1_ ;
<a name="l00070"></a>00070       c31y = y1_ - cot_23 * x1_ ;
<a name="l00071"></a>00071   
<a name="l00072"></a>00072     D = (c31x - c23x) * (c12y) + (c12x) * (c23y - c31y) ;
<a name="l00073"></a>00073     invD = 1.0 / D ;
<a name="l00074"></a>00074     K = k * invD ;
<a name="l00075"></a>00075   
<a name="l00076"></a>00076       *x = K * ( c23y - c31y ) + x3 ;
<a name="l00077"></a>00077       *y = K * ( c31x - c23x ) + y3 ;
<a name="l00078"></a>00078     
<a name="l00079"></a>00079       <span class="keywordflow">return</span> ( invD &gt;= 0.0 ) ? invD : -invD ;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordflow">if</span> ( alpha_23 == PI || alpha_23 == 0.0 )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     x2_ = x2 - x1 , y2_ = y2 - y1 , x3_ = x3 - x1 , y3_ = y3 - y1 ;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     cot_31 = cot( alpha_31 ) ;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088       c12x = x2_ + cot_31 * y2_ ;
<a name="l00089"></a>00089       c12y = y2_ - cot_31 * x2_ ;
<a name="l00090"></a>00090       
<a name="l00091"></a>00091       c23x = (y2_ - y3_) ;
<a name="l00092"></a>00092       c23y = (x3_ - x2_) ;
<a name="l00093"></a>00093       k = (y2_ * x3_) - (x2_ * y3_) ;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       c31x = x3_ + cot_31 * y3_ ;
<a name="l00096"></a>00096       c31y = y3_ - cot_31 * x3_ ;
<a name="l00097"></a>00097   
<a name="l00098"></a>00098     D = (c12x - c31x) * (c23y) + (c23x) * (c31y - c12y) ;
<a name="l00099"></a>00099     invD = 1.0 / D ;
<a name="l00100"></a>00100     K = k * invD ;
<a name="l00101"></a>00101   
<a name="l00102"></a>00102       *x = K * ( c31y - c12y ) + x1 ;
<a name="l00103"></a>00103       *y = K * ( c12x - c31x ) + y1 ;
<a name="l00104"></a>00104     
<a name="l00105"></a>00105       <span class="keywordflow">return</span> ( invD &gt;= 0.0 ) ? invD : -invD ;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="keywordflow">if</span> ( alpha_31 == PI || alpha_31 == 0.0 )
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     x1_ = x1 - x2 , y1_ = y1 - y2 , x3_ = x3 - x2 , y3_ = y3 - y2 ;
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     cot_12 = cot( alpha_12 ) ;
<a name="l00113"></a>00113     
<a name="l00114"></a>00114       c12x = x1_ + cot_12 * y1_ ;
<a name="l00115"></a>00115       c12y = y1_ - cot_12 * x1_ ;
<a name="l00116"></a>00116       
<a name="l00117"></a>00117       c23x = x3_ + cot_12 * y3_ ;
<a name="l00118"></a>00118       c23y = y3_ - cot_12 * x3_ ;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120       c31x = (y3_ - y1_) ;
<a name="l00121"></a>00121       c31y = (x1_ - x3_) ;
<a name="l00122"></a>00122       k = (y3_ * x1_) - (x3_ * y1_) ;
<a name="l00123"></a>00123   
<a name="l00124"></a>00124     D = (c23x - c12x) * (c31y) + (c31x) * (c12y - c23y) ;
<a name="l00125"></a>00125     invD = 1.0 / D ;
<a name="l00126"></a>00126     K = k * invD ;
<a name="l00127"></a>00127   
<a name="l00128"></a>00128       *x = K * (c12y - c23y) + x2 ;
<a name="l00129"></a>00129       *y = K * (c23x - c12x) + y2 ;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131       <span class="keywordflow">return</span> ( invD &gt;= 0.0 ) ? invD : -invD ;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   x1_ = x1 - x2 , y1_ = y1 - y2 , x3_ = x3 - x2 , y3_ = y3 - y2 ;
<a name="l00135"></a>00135   
<a name="l00136"></a>00136     cot_12 = cot( alpha_12 ) ;
<a name="l00137"></a>00137     cot_23 = cot( alpha_23 ) ;
<a name="l00138"></a>00138     cot_31 = ( 1.0 - cot_12*cot_23 ) / (cot_12 + cot_23) ;
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     c12x = x1_ + cot_12 * y1_ ;
<a name="l00141"></a>00141     c12y = y1_ - cot_12 * x1_ ;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     c23x = x3_ - cot_23 * y3_ ;
<a name="l00144"></a>00144     c23y = y3_ + cot_23 * x3_ ;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     c31x = (x3_ + x1_) + cot_31 * (y3_ - y1_) ;
<a name="l00147"></a>00147     c31y = (y3_ + y1_) - cot_31 * (x3_ - x1_) ;
<a name="l00148"></a>00148     k = (x3_ * x1_) + (y3_ * y1_) + cot_31 * ( (y3_ * x1_) - (x3_ * y1_) ) ;
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   D = (c12x - c23x) * (c23y - c31y) - (c23x - c31x) * (c12y - c23y) ;
<a name="l00151"></a>00151   invD = 1.0 / D ;
<a name="l00152"></a>00152   K = k * invD ;
<a name="l00153"></a>00153   
<a name="l00154"></a>00154     *x = K * (c12y - c23y) + x2 ;
<a name="l00155"></a>00155     *y = K * (c23x - c12x) + y2 ;
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     <span class="keywordflow">return</span> ( invD &gt;= 0.0 ) ? invD : -invD ; <span class="comment">/* return |1/D| */</span>
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 13 2013 20:18:48 for Triangulation Algorithms for Mobile Robot Positioning: C source code library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
