<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Triangulation Algorithms for Mobile Robot Positioning: C source code library: pierlot.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangulation Algorithms for Mobile Robot Positioning: C source code library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pierlot.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the ToTal algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;const.h&quot;</code><br/>
<code>#include &quot;pierlot.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pierlot.c:</div>
<div class="dyncontent">
<div class="center"><img src="pierlot_8c__incl.png" border="0" usemap="#pierlot_8c" alt=""/></div>
<map name="pierlot_8c" id="pierlot_8c">
<area shape="rect" id="node5" href="const_8h_source.html" title="const.h" alt="" coords="91,83,155,112"/><area shape="rect" id="node7" href="pierlot_8h_source.html" title="pierlot.h" alt="" coords="179,83,245,112"/></map>
</div>
</div>
<p><a href="pierlot_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22955e684b3037704daad53ef74af8f7"></a><!-- doxytag: member="pierlot.c::triangulationPierlot" ref="a22955e684b3037704daad53ef74af8f7" args="(tfloat *x, tfloat *y, tfloat alpha1, tfloat alpha2, tfloat alpha3, tfloat x1, tfloat y1, tfloat x2, tfloat y2, tfloat x3, tfloat y3)" -->
tfloat&#160;</td><td class="memItemRight" valign="bottom"><b>triangulationPierlot</b> (tfloat *x, tfloat *y, tfloat alpha1, tfloat alpha2, tfloat alpha3, tfloat x1, tfloat y1, tfloat x2, tfloat y2, tfloat x3, tfloat y3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87c69a5278b97edd26dfcd62118243f"></a><!-- doxytag: member="pierlot.c::triangulationPierlot2" ref="ab87c69a5278b97edd26dfcd62118243f" args="(tfloat *x, tfloat *y, tfloat alpha1, tfloat alpha2, tfloat alpha3, tfloat x1, tfloat y1, tfloat x2, tfloat y2, tfloat x3, tfloat y3)" -->
tfloat&#160;</td><td class="memItemRight" valign="bottom"><b>triangulationPierlot2</b> (tfloat *x, tfloat *y, tfloat alpha1, tfloat alpha2, tfloat alpha3, tfloat x1, tfloat y1, tfloat x2, tfloat y2, tfloat x3, tfloat y3)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the ToTal algorithm. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>15/02/2011 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Vincent Pierlot </dd></dl>

<p>Definition in file <a class="el" href="pierlot_8c_source.html">pierlot.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 13 2013 20:18:48 for Triangulation Algorithms for Mobile Robot Positioning: C source code library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
