<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): total.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">total.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="total_8h__dep__incl.png" border="0" usemap="#total_8hdep" alt=""/></div>
<map name="total_8hdep" id="total_8hdep">
<area shape="rect" id="node3" href="methods_8h_source.html" title="methods.h" alt="" coords="5,83,88,112"/><area shape="rect" id="node7" href="total_8c.html" title="Implementation of the ToTal algorithm." alt="" coords="112,83,171,112"/><area shape="rect" id="node5" href="toolbox_8c.html" title="..." alt="" coords="9,160,84,189"/></map>
</div>
</div>
<p><a href="total_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22955e684b3037704daad53ef74af8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="total_8h.html#a22955e684b3037704daad53ef74af8f7">triangulationPierlot</a> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *x, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *y, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3)</td></tr>
<tr class="separator:a22955e684b3037704daad53ef74af8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c69a5278b97edd26dfcd62118243f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87c69a5278b97edd26dfcd62118243f"></a>
<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangulationPierlot2</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *x, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *y, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3)</td></tr>
<tr class="separator:ab87c69a5278b97edd26dfcd62118243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a22955e684b3037704daad53ef74af8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> triangulationPierlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>alpha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>alpha2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>alpha3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a>&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation of the ToTal algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position of the robot </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the robot </td></tr>
    <tr><td class="paramname">alpha1</td><td>Angle with beacon 1 </td></tr>
    <tr><td class="paramname">alpha2</td><td>Angle with beacon 2 </td></tr>
    <tr><td class="paramname">alpha3</td><td>Angle with beacon 3 </td></tr>
    <tr><td class="paramname">x1</td><td>Horizontal position of beacon 1 </td></tr>
    <tr><td class="paramname">y1</td><td>Vertical position of beacon 1 </td></tr>
    <tr><td class="paramname">x2</td><td>Horizontal position of beacon 2 </td></tr>
    <tr><td class="paramname">y2</td><td>Vertical position of beacon 2 </td></tr>
    <tr><td class="paramname">x3</td><td>Horizontal position of beacon 3 </td></tr>
    <tr><td class="paramname">y3</td><td>Vertical position of beacon 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>?? </dd></dl>

<p>Definition at line <a class="el" href="total_8c_source.html#l00016">16</a> of file <a class="el" href="total_8c_source.html">total.c</a>.</p>

<p>Referenced by <a class="el" href="toolbox_8c_source.html#l00112">triangulationMethod()</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_12 = Cot( alpha2 - alpha1 ) ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_23 = Cot( alpha3 - alpha2 ) ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cot_12 = adjust_value_to_bounds( cot_12 , COT_MAX ) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cot_23 = adjust_value_to_bounds( cot_23 , COT_MAX ) ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cot_31 = ( 1.0 - cot_12 * cot_23 ) / ( cot_12 + cot_23 ) ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cot_31 = adjust_value_to_bounds( cot_31 , COT_MAX ) ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x1_ = x1 - x2 , y1_ = y1 - y2 , x3_ = x3 - x2 , y3_ = y3 - y2 ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> c12x = x1_ + cot_12 * y1_ ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> c12y = y1_ - cot_12 * x1_ ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> c23x = x3_ - cot_23 * y3_ ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> c23y = y3_ + cot_23 * x3_ ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> c31x = (x3_ + x1_) + cot_31 * (y3_ - y1_) ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> c31y = (y3_ + y1_) - cot_31 * (x3_ - x1_) ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> k31 = (x3_ * x1_) + (y3_ * y1_) + cot_31 * ( (y3_ * x1_) - (x3_ * y1_) ) ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> D = (c12x - c23x) * (c23y - c31y) - (c23x - c31x) * (c12y - c23y) ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> invD = 1.0 / D ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> K = k31 * invD ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *x = K * (c12y - c23y) + x2 ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    *y = K * (c23x - c12x) + y2 ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> invD ; <span class="comment">/* return 1/D */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
