<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): triangulation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangulation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="toolbox_8h_source.html">toolbox.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for triangulation.c:</div>
<div class="dyncontent">
<div class="center"><img src="triangulation_8c__incl.png" border="0" usemap="#triangulation_8c" alt=""/></div>
<map name="triangulation_8c" id="triangulation_8c">
<area shape="rect" id="node13" href="const_8h.html" title="const.h" alt="" coords="437,83,501,112"/><area shape="rect" id="node15" href="toolbox_8h.html" title="toolbox.h" alt="" coords="525,83,600,112"/></map>
</div>
</div>
<p><a href="triangulation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c8fad838ed64cc67da3f68149009758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8fad838ed64cc67da3f68149009758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTHOR</b>&#160;&#160;&#160;&quot;Vincent Pierlot&quot;</td></tr>
<tr class="separator:a6c8fad838ed64cc67da3f68149009758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757270399c58ee77d55574a55e2774b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757270399c58ee77d55574a55e2774b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PROGNAME</b>&#160;&#160;&#160;&quot;triangulation&quot;</td></tr>
<tr class="separator:a757270399c58ee77d55574a55e2774b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d70486d35eca725d11d4b3f3b68574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d70486d35eca725d11d4b3f3b68574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL</b>&#160;&#160;&#160;&quot;vpierlot@gmail.com&quot;</td></tr>
<tr class="separator:a74d70486d35eca725d11d4b3f3b68574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b>&#160;&#160;&#160;&quot;0.7&quot;</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ea59f4d8d4060bf6df358f177d730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8ea59f4d8d4060bf6df358f177d730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test0</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xr, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> yr, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> or, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3)</td></tr>
<tr class="separator:abd8ea59f4d8d4060bf6df358f177d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106ae49141185c60ccd65fffbfb9712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1106ae49141185c60ccd65fffbfb9712"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test1</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> alpha3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3, int m)</td></tr>
<tr class="separator:a1106ae49141185c60ccd65fffbfb9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407d10ff3d1c690302ceec905b0788d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2407d10ff3d1c690302ceec905b0788d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test2</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xr, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> yr, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> or, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3, int m)</td></tr>
<tr class="separator:a2407d10ff3d1c690302ceec905b0788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514226701a367e24021787ede5d4fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5514226701a367e24021787ede5d4fdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test3</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3, int m, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xstart, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xend, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> ystart, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> yend, unsigned int n)</td></tr>
<tr class="separator:a5514226701a367e24021787ede5d4fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77f90e17cb12e7948d76f3685bca54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc77f90e17cb12e7948d76f3685bca54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test4</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xr, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> yr, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> or, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3, int m, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> sigmaAngle, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> sigmaBeacon, unsigned int n, int O)</td></tr>
<tr class="separator:afc77f90e17cb12e7948d76f3685bca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d0846b4af36128d0fcf9038691e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10d0846b4af36128d0fcf9038691e1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test5</b> (<a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y1, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y2, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> x3, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> y3, int m, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> sigmaAngle, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> sigmaBeacon, unsigned int n, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xstart, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> xend, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> ystart, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> yend, <a class="el" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39">tfloat</a> step, unsigned int map, int O, double thresh)</td></tr>
<tr class="separator:af10d0846b4af36128d0fcf9038691e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc708a2dd038a9dcd60f56aeb3e01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulation_8c.html#a45fc708a2dd038a9dcd60f56aeb3e01b">usage</a> (const char *progName)</td></tr>
<tr class="memdesc:a45fc708a2dd038a9dcd60f56aeb3e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print usage informations.  <a href="#a45fc708a2dd038a9dcd60f56aeb3e01b">More...</a><br/></td></tr>
<tr class="separator:a45fc708a2dd038a9dcd60f56aeb3e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vincent Pierlot [ <a href="#" onclick="location.href='mai'+'lto:'+'vpi'+'er'+'lot'+'@g'+'mai'+'l.'+'com'; return false;">vpier<span style="display: none;">.nosp@m.</span>lot@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> ] </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: 0.7</dd></dl>
<p>Three Object Triangulation algorithms implementation, simulation and benchmarking compile with: make run with: ./triangulation [options] </p>

<p>Definition in file <a class="el" href="triangulation_8c_source.html">triangulation.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45fc708a2dd038a9dcd60f56aeb3e01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>progName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print usage informations. </p>
<p>Print usage informations, the only argument is &lt;progName&gt; and is typically argv[0]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="triangulation_8c_source.html#l00049">49</a> of file <a class="el" href="triangulation_8c_source.html">triangulation.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  fprintf(stderr ,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          DEFAULT_PROGNAME <span class="stringliteral">&quot; &quot;</span> VERSION <span class="stringliteral">&quot; by &quot;</span> AUTHOR <span class="stringliteral">&quot; [&quot;</span> EMAIL <span class="stringliteral">&quot;]\n&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="stringliteral">&quot;Three Object Triangulation algorithms implementation, simulation and benchmarking.\n&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="stringliteral">&quot;http://www2.ulg.ac.be/telecom/triangulation/\n&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="stringliteral">&quot;http://hdl.handle.net/2268/89435\n&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="stringliteral">&quot;Usage: %s [options]\n&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="stringliteral">&quot;[options]:\n&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="stringliteral">&quot;  -t  int    Test to execute (default=5):\n&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="stringliteral">&quot;             0: gets angles from robot pose (x;y;o). Displays angles (a;b;c).\n&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="stringliteral">&quot;             1: triangulates from measured angles (a;b;c). Displays robot pose (x;y;o).\n&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="stringliteral">&quot;             2: gets angles from robot pose (x;y;o) and triangulates with measured angles. Displays angles and pose.\n&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="stringliteral">&quot;             3: runs triangulation method n times from random positions in the grid [-x,X]*[y,Y]. Displays execution time.\n&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="stringliteral">&quot;             4: runs triangulation sensitivity analysis from robot position (x;y). (see -O for output).\n&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="stringliteral">&quot;             5: runs triangulation sensitivity analysis for each point in the grid [-x,X]*[y,Y]. (see -O for output).\n&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="stringliteral">&quot;                Writes PGM images \&quot;map.pgm\&quot; and \&quot;scale.pgm\&quot; in current directory. Displays step, min and max values.\n&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="stringliteral">&quot;  -m  int    Triangulation method to use (default=1). For all tests.\n&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="stringliteral">&quot;              1: Pierlot (ToTal)  2: Esteves          3: FontLlagunes (T)  4: Zalama\n&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="stringliteral">&quot;              5: McGillem (T)     6: McGillem (G)     7: Easton            8: Hmam\n&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="stringliteral">&quot;              9: Cohen (T)       10: Cohen (G)       11: Cohen (G)*       12: Tsukiyama\n&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="stringliteral">&quot;             13: Tsukiyama*      14: Madsen          15: Lukic            16: Lukic*\n&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="stringliteral">&quot;             17: Tienstra        18: Ligas           19: FontLlagunes (G) 20: Kaestner\n&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="stringliteral">&quot;             21: Collins         22: Cassini\n&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="stringliteral">&quot;             (*) original method from the paper (typically slower than my implementation)\n&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="stringliteral">&quot;             (G) Geometric solution\n&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="stringliteral">&quot;             (T) Trigonometric solution\n&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="stringliteral">&quot;  -x  float  X robot position. For tests 0, 2, 4. (default=0.0)\n&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="stringliteral">&quot;             X min value of test grid. For tests 3, 5. (default=-2.0)\n&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="stringliteral">&quot;  -y  float  Y robot position. For tests 0, 2, 4. (default=0.0)\n&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="stringliteral">&quot;             Y min value of test grid. For tests 3, 5. (default=-2.0)\n&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="stringliteral">&quot;  -o  float  Robot orientation relative to X axis [deg]. For tests 0, 2, 4. (default=0.0)\n&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="stringliteral">&quot;  -a  float  alpha1 angle [deg]. For test 1. (default=+90)\n&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="stringliteral">&quot;  -b  float  alpha2 angle [deg]. For test 1. (default=-150)\n&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="stringliteral">&quot;  -c  float  alpha3 angle [deg]. For test 1. (default=-30)\n&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="stringliteral">&quot;  -1  float  X1 beacon1 position. For all tests. (default=0.0)\n&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="stringliteral">&quot;  -2  float  Y1 beacon1 position. For all tests. (default=+1.0)\n&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="stringliteral">&quot;  -3  float  X2 beacon2 position. For all tests. (default=-0.866)\n&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="stringliteral">&quot;  -4  float  Y2 beacon2 position. For all tests. (default=-0.5)\n&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="stringliteral">&quot;  -5  float  X3 beacon3 position. For all tests. (default=+0.866)\n&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="stringliteral">&quot;  -6  float  Y3 beacon3 position. For all tests. (default=-0.5)\n&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="stringliteral">&quot;  -O  int    Output of the sensitivity analysis. For tests 4, 5. (default=1)\n&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="stringliteral">&quot;             1: std deviation of position error, 2: std deviation of orientation error, 3: return value of method.\n&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="stringliteral">&quot;  -X  float  X max value of test grid. For tests 3, 5. (default=+2.0)\n&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="stringliteral">&quot;  -Y  float  Y max value of test grid. For tests 3, 5. (default=+2.0)\n&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="stringliteral">&quot;  -p  float  Discretization step of the test grid. For test 5. (default=0.02)\n&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="stringliteral">&quot;  -A  float  Standard deviation of the gaussian noise applied to angles in [deg]. For tests 4, 5. (default=0.1)\n&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="stringliteral">&quot;  -B  float  Standard deviation of the gaussian noise applied to beacons coordinates. For tests 4, 5. (default=0.0)\n&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="stringliteral">&quot;  -n  int    Number of tests for the execution time and the sensitivity analysis. For tests 3, 4, 5. (default=100)\n&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="stringliteral">&quot;  -M  int    Map used to display results from the sensitivity analysis. For test 5. (default=2)\n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="stringliteral">&quot;             0: Linear.\n&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="stringliteral">&quot;             1: Logarithmic.\n&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="stringliteral">&quot;             2: Histogram equalized.\n&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="stringliteral">&quot;             3: Linear after removing outliers (1 percent of the highest values).\n&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="stringliteral">&quot;             4: Logarithmic after removing outliers (1 percent of the highest values).\n&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="stringliteral">&quot;  -T  float  Threshold for the sensitivity analysis output (must be &gt;= 0 to be active). For test 5. (default=-1)\n&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="stringliteral">&quot;  -h         Displays this help and exit.\n&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          , progName ) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  exit( -1 ) ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
