<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>C library of triangulation algorithms (for the problems of mobile robot positioning or resection): tsukiyama.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C library of triangulation algorithms (for the problems of mobile robot positioning or resection)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsukiyama.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsukiyama_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file tsukiyama.c </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @date 05/09/2012</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Vincent Pierlot</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  The algorithm was implemented after \cite Tsukiyama2009Mobile.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  IT DOES NOT WORK IN MOST OF THE CASES. SOMETIMES THE SOLUTION IS BEACON 2 LOCATION. SEE SECOND ALGORITHM.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include  &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="tsukiyama_8h.html">tsukiyama.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> triangulationTsukiyamaOriginal(<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *x, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *y,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha3,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x3, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y3)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> d12 = sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> d23 = sqrt( (x3-x2)*(x3-x2) + (y3-y2)*(y3-y2) ) ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi1 = alpha1 - alpha2 ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi2 = alpha2 - alpha3 ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> gamma1 = atan2( (y2-y1) , (x2-x1) ) ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> gamma2 = atan2( (y3-y2) , (x3-x2) ) ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R1 = d12 / ( 2 * Sin( phi1 ) ) ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R2 = d23 / ( 2 * Sin( phi2 ) ) ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> theta1 = acos( d12 / ( 2 * R1 ) ) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> theta2 = acos( d23 / ( 2 * R2 ) ) ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx1 = x1 + R1 * Cos( gamma1 - theta1 ) ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy1 = y1 + R1 * Sin( gamma1 - theta1 ) ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx2 = x2 + R2 * Cos( gamma2 - theta2 ) ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy2 = y2 + R2 * Sin( gamma2 - theta2 ) ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> d = sqrt( (cx2-cx1)*(cx2-cx1) + (cy2-cy1)*(cy2-cy1) ) ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi = acos( ( R1 * R1 + d * d - R2 * R2 ) / ( 2 * R1 * d ) ) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> sigma = atan2( ( cy2 - cy1 ) , ( cx2 - cx1 ) ) ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  *x = cx1 + R1 * Cos( phi - sigma ) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  *y = cy1 - R1 * Sin( phi - sigma ) ; <span class="comment">/* in the paper, it&#39;s an addition... */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  Created by Vincent Pierlot on 05/09/2012.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  The algorithm was implemented after Tsukiyama2009Mobile.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  Actually, the algorithm is a little bit different because the paper version didn&#39;t work. See comments below.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> triangulationTsukiyama(<a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *x, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> *y,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> alpha3,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y1, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y2, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> x3, <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> y3)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> d12 = sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> d23 = sqrt( (x3-x2)*(x3-x2) + (y3-y2)*(y3-y2) ) ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi1 = alpha1 - alpha2 ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi2 = alpha2 - alpha3 ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> gamma1 = atan2( (y2-y1) , (x2-x1) ) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> gamma2 = atan2( (y3-y2) , (x3-x2) ) ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R1 = d12 / ( 2 * Sin( phi1 ) ) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R2 = d23 / ( 2 * Sin( phi2 ) ) ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx1 = x1 + R1 * Sin( gamma1 + phi1 ) ; <span class="comment">/* changed from the paper since theta1 = PI/2 - phi1 */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy1 = y1 - R1 * Cos( gamma1 + phi1 ) ; <span class="comment">/* changed from the paper since theta1 = PI/2 - phi1 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cx2 = x2 + R2 * Sin( gamma2 + phi2 ) ; <span class="comment">/* changed from the paper since theta2 = PI/2 - phi2 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> cy2 = y2 - R2 * Cos( gamma2 + phi2 ) ; <span class="comment">/* changed from the paper since theta2 = PI/2 - phi2 */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> d = sqrt( (cx2-cx1)*(cx2-cx1) + (cy2-cy1)*(cy2-cy1) ) ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> phi = acos( ( R1*R1 + d*d - R2*R2 ) / ( 2 * R1 * d ) ) ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> sigma = atan2( ( cy2 - cy1 ) , ( cx2 - cx1 ) ) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* compute the two possible solutions, like Casanova, and choose the solution that is not beacon 2 location */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R1x = cx1 + R1 * Cos( phi - sigma ) ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R1y = cy1 - R1 * Sin( phi - sigma ) ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> v1 = sqrt( (R1x-x2)*(R1x-x2) + (R1y-y2)*(R1y-y2) ) ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R2x = cx1 + R1 * Cos( phi + sigma ) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> R2y = cy1 + R1 * Sin( phi + sigma ) ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="const_8h.html#ab3fa7873ea61533948a657eaf4631c39" title="Defines the type for float/double.">tfloat</a> v2 = sqrt( (R2x-x2)*(R2x-x2) + (R2y-y2)*(R2y-y2) ) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span>( v1 &gt; v2 )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *x = R1x ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *y = R1y ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *x = R2x ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *y = R2y ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 11 2014 13:45:11 for C library of triangulation algorithms (for the problems of mobile robot positioning or resection) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
