[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=C library of triangulation algorithms (for the problems of mobile robot positioning or resection)

[WINDOWS]
main="C library of triangulation algorithms (for the problems of mobile robot positioning or resection)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
cassini_8c_source.html
cassini_8h_source.html
cohen_8c_source.html
cohen_8h_source.html
collins_8c_source.html
collins_8h_source.html
const_8h_source.html
easton_8c_source.html
easton_8h_source.html
esteves_8c_source.html
esteves_8h_source.html
fontllagunes_8c_source.html
fontllagunes_8h_source.html
hmam_8c_source.html
hmam_8h_source.html
kaestner_8c_source.html
kaestner_8h_source.html
ligas_8c_source.html
ligas_8h_source.html
lukic_8c_source.html
lukic_8h_source.html
madsen_8c_source.html
madsen_8h_source.html
mcgillem_8c_source.html
mcgillem_8h_source.html
methods_8h_source.html
tienstra_8c_source.html
tienstra_8h_source.html
toolbox_8c_source.html
toolbox_8h_source.html
total_8c_source.html
total_8h_source.html
triangulation_8c_source.html
tsukiyama_8c_source.html
tsukiyama_8h_source.html
zalama_8c_source.html
zalama_8h_source.html
cassini_8c.html
cassini_8h.html
cohen_8c.html
cohen_8h.html
collins_8c.html
collins_8h.html
const_8h.html
easton_8c.html
easton_8h.html
esteves_8c.html
esteves_8h.html
fontllagunes_8c.html
fontllagunes_8h.html
hmam_8c.html
hmam_8h.html
kaestner_8c.html
kaestner_8h.html
ligas_8c.html
ligas_8h.html
lukic_8c.html
lukic_8h.html
madsen_8c.html
madsen_8h.html
mcgillem_8c.html
mcgillem_8h.html
tienstra_8c.html
tienstra_8h.html
toolbox_8c.html
toolbox_8h.html
total_8c.html
total_8h.html
triangulation_8c.html
tsukiyama_8c.html
tsukiyama_8h.html
zalama_8c.html
zalama_8h.html
citelist.html
structcolor.html
structstruct__map__to__grayscale.html
graph_legend.html
index.html
pages.html
annotated.html
classes.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
cassini_8c__incl.png
cassini_8h__dep__incl.png
cohen_8c__incl.png
cohen_8h__dep__incl.png
collins_8c__incl.png
collins_8h__dep__incl.png
const_8h__dep__incl.png
easton_8c__incl.png
easton_8h__dep__incl.png
esteves_8c__incl.png
esteves_8h__dep__incl.png
fontllagunes_8c__incl.png
fontllagunes_8h__dep__incl.png
hmam_8c__incl.png
hmam_8h__dep__incl.png
kaestner_8c__incl.png
kaestner_8h__dep__incl.png
ligas_8c__incl.png
ligas_8h__dep__incl.png
lukic_8c__incl.png
lukic_8h__dep__incl.png
madsen_8c__incl.png
madsen_8h__dep__incl.png
mcgillem_8c__incl.png
mcgillem_8h__dep__incl.png
tienstra_8c__incl.png
tienstra_8h__dep__incl.png
toolbox_8c__incl.png
toolbox_8c_ace549b4d10eb93c431b79547f7014f6e_cgraph.png
toolbox_8c_ae8932e4ab801dd99606ed7ad2149f3c8_cgraph.png
toolbox_8c_ae6f6561fd382301e3082598f86c4f9af_cgraph.png
toolbox_8c_a7f274f166f90b360011418cd7694cd70_cgraph.png
toolbox_8c_ac0c0db52184d0ee89fc3d9909d83054b_cgraph.png
toolbox_8c_ae9d575df6c4c6db178bf2d3df0adfec4_cgraph.png
toolbox_8c_a6a482138d4690ba2119da2693898c077_cgraph.png
toolbox_8c_a06309c944ce2da888c533dd76414ae13_cgraph.png
toolbox_8c_a2b24b4ce84e9248766e86c961cdc97c9_cgraph.png
toolbox_8h__dep__incl.png
toolbox_8h_ace549b4d10eb93c431b79547f7014f6e_cgraph.png
toolbox_8h_a7f274f166f90b360011418cd7694cd70_cgraph.png
toolbox_8h_a8f1074723cdda54f7f44f09be3224151_cgraph.png
toolbox_8h_ae9d575df6c4c6db178bf2d3df0adfec4_cgraph.png
toolbox_8h_a6a482138d4690ba2119da2693898c077_cgraph.png
toolbox_8h_a06309c944ce2da888c533dd76414ae13_cgraph.png
toolbox_8h_a2b24b4ce84e9248766e86c961cdc97c9_cgraph.png
total_8c__incl.png
total_8h__dep__incl.png
triangulation_8c__incl.png
tsukiyama_8c__incl.png
tsukiyama_8h__dep__incl.png
zalama_8c__incl.png
zalama_8h__dep__incl.png
graph_legend.png
